log4j.rootLogger=DEBUG, console, file
log4j.logger.a2 =debug,tracing
log4j.additivity.a2=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/_depot.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-4r %-5p [%t] %37c %3x - %m%n

#Tracing
log4j.appender.tracing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracing.File=D:/logs-tracing/gooday-tracing2.log
log4j.appender.tracing.DatePattern='_'yyyyMMdd
log4j.appender.tracing.encoding=UTF-8
log4j.appender.tracing.layout=org.apache.log4j.PatternLayout
log4j.appender.tracing.layout.ConversionPattern=%d{HH:mm:ss} %p %c - %m%n

log4j.logger.org.apache=ERROR
log4j.logger.com.taobao.pamirs=INFO
log4j.logger.cn.gooday.framework.dao=DEBUG
log4j.logger.cn.gooday.framework.tx=DEBUG
log4j.logger.cn.gooday.framework.orm=TRACE
